-- Initial spade.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               spade

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.0.1

-- A short (one-line) description of the package.
synopsis:           Compiler from spade-lang to mcfunctions

-- A longer description of the package.
description:        This package contains the compiler for spade-lang, which makes writing mcfunctions less... annoying...

-- URL for the project homepage or repository.
-- homepage:           jf908.github.io/spade

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Josh Findon and Edward Jones

-- An email address to which users can send suggestions, bug reports, and
-- patches.
-- maintainer:

-- A copyright notice.
-- copyright:

category:           Language

build-type:         Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files: README.md, Makefile, LICENSE, spade.json

-- Constraint on the version of Cabal needed to build this package.
cabal-version:      >=1.10

source-repository head
    type:           git
    location:       https://github.com/jf908/spade
    branch:         master

executable spade
    -- .hs or .lhs file containing the Main module.
    main-is:        Main.hs

    -- Compiler flags
    ghc-options:    -Wall -Wextra -Werror -O2

    -- Directories containing source files.
    hs-source-dirs: .

    -- Modules included in this executable, other than Main.
    other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:

    -- Base language which the package is written in.
    default-language:     Haskell2010
