INITIALISATION
Uses minecraft:reload tag

COMMENTS
# this is a comment

STRINGS
''

BLOCKS
{}

CONDITIONAL
if _ {

}
else if _ {

}
else {

}


case x {
  0: { asdf() }
  1: {
    zxcv()
  }
}

LOOP
for x in [..2] {

}

repeat 10 {

}

while expr {

}

LOOP TODO
while {} else
do {} while

FUNCTION

asdfasdf(x: asdf) -> asd {
  stmt
  stmt
  /asdfhasiudfh
  return something of type asd
}

# impure
asdfasdf() {
  stmt
}

ASSIGNMENT
asdf = 3

MATHS (with precedence)
asdf = 3 * 4 + 2

SEQUENCING

Series
|>100 /asdf
| /asdf
|-200 /axzcv
|-300 /asdf
|-500 /zxcv

Parallel
|> 100
|> 200
|> 300

NBT
path <== NBT

JSON (like JS)
{ asdf: 'asdf', zxcv: 'asdf', qwer: 2, list: [ 3, 5, 7 ] }

BRACKETS
() Separating expressions
{} Blocks, JSON
<> Unsafe casts
[] Arrays access, JSON
