{
{-# OPTIONS_GHC -Wno-unused-imports #-}
{-|
Module      : SpadeLexer
Description : Lexer for the spade language
Copyright   : (c) Josh Findon and Edward Jones, 2019
License     : MIT
Maintainer  : Josh Findon and Edward Jones
Stability   : experimental
Portability : POSIX + Windows
Language    : Haskell2010

This module defines the machinery to lexically analyse the Spade language given in an input string.
-}
module Language.SpadeLexer (Alex, AlexPosn(..), Token(..), lexWrap, alexError, runAlex) where

}

%wrapper "monad"

$alpha = [A-Za-z]
$num = [0-9]
$alphaNum = [$alpha$num]
@newline = \r\n | \r | \n

@tab = \t
@space = \ 
@whitespace = @tab | @space

@ident = $alpha $alphaNum*
@int = $num+
@real = $num+ \. $num+
@bool = (true) | (false)
$stringchar = [^\n']
@string = \'$stringchar*\'
@commandPart = [^\s\n]+

@blankLine = @newline @whitespace*

@partSeparator = (";" @blankLine*) | (@blankLine+)
@blockStarter = @blankLine* "{" @blankLine*
@blockSeparator = @blankLine* "}" @blankLine*

@lineComment = \-\- .* @blankLine+
@ignoredWhitespace = \\ @blankLine+

:-

-- Things to ignore
@space              ;
@tab+               ;
@lineComment        ;
@ignoredWhitespace  ;

-- Whitespace
